# laowuManager

fiberopticmis/: .project  pom.xml  readme.txt
fiberopticmis/Doc/接口协议文档/: db_design.erm  光纤业务管理系统接口协议文档.docx
fiberopticmis/src/main/java/com/xinwei/filter/: PermissionControllerFilter.java
fiberopticmis/src/main/java/com/xinwei/security/: Constants.java
fiberopticmis/src/main/java/com/xinwei/util/: JsonUtil.java  ListUtil.java
fiberopticmis/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
fiberopticmis/src/main/resources/config/: db.properties  fileDownload.properties  fileUpload.properties  hessian-conf.properties  process.properties  product.properties  role.properties  user.properties
fiberopticmis/src/main/resources/deployments/: fiberextension.bpmn20.xml  fiberopenaccount.bpmn20.xml
fiberopticmis/src/main/resources/mapper/mysql/fiber/: ApplicationInfoMapper.xml  AttachmentMapper.xml
fiberopticmis/src/main/resources/mapper/mysql/security/: CompanyMapper.xml  UserMapper.xml  UserRoleMapper.xml
fiberopticmis/src/main/resources/mybatis/: mybatis-config.xml
fiberopticmis/src/main/resources/schema/mysql/: fiberopticmis.sql
fiberopticmis/src/main/resources/spring/: hessian-client.xml
fiberopticmis/src/main/webapp/WEB-INF/: web.xml
fiberopticmis/src/main/webapp/WEB-INF/views/: error.html  home.html  login.html  userRegister.html
fiberopticmis/src/main/webapp/WEB-INF/views/fiber/: extension.html  extensionModify.html  openAccount.html  openAccountModify.html  taskApply.html  taskFinish.html  taskRemain.html  task_extensionDetail.html  task_openAccountDetail.html
fiberopticmis/src/main/webapp/WEB-INF/views/include/: header.html  leftMenu.html
fiberopticmis/src/main/webapp/WEB-INF/views/manager/: committeeMonitor.html  committeeMonitor_detail.html  construction.html  dataMonitorByCommittee.html  departmentCreate.html  departmentRelease.html  departmentRelease_Edit.html  departmentRelease_detail.html  examineIndices.html  examineTrial.html  myAllproject.html  myAllprojectMarch.html  myApply.html  myApplyCompleted.html  myApply_relevantFile.html  myApply_see.html  myApply_seeBg.html  myTaskAgent.html  myTaskAgent_question.html  myTaskCompleted.html  newApply.html  projectMonthProgress.html  projectMonthProgress_detail.html  questionList.html  question_detail.html  threeleaderDeclare.html
fiberopticmis/src/main/webapp/WEB-INF/views/userCenter/: companyManage.html  company_edit.html  passwordModify.html  password_modify.html  roleManage.html  userInfo.html  userManage.html  userManage_check.html  userManage_edit.html
fiberopticmis/src/main/webapp/css/: custom.css
fiberopticmis/src/main/webapp/css/themes/blue/: skin.css
fiberopticmis/src/main/webapp/css/themes/default/: skin.css
fiberopticmis/src/main/webapp/css/themes/yellow/: skin.css
fiberopticmis/src/main/webapp/js/: App.js  home.js  userRegister.js  valid.js
fiberopticmis/src/main/webapp/js/fiber/: config_projectPagePath.js  project_frame_works.js  project_frame_works_delay.js  project_frame_works_open_account.js
fiberopticmis/src/main/webapp/js/fiber/approve/: delayApprove.js  firber11.erm  taskActive.js  taskBuilderApprove.js  taskContractReview.js  taskCustomerInfo.js  taskDesign.js  taskFinance.js  taskFinanceCostApprove.js  taskFinancialFinalApprove.js  taskInfoConform.js  taskInstallate.js  taskPayApprove.js
fiberopticmis/src/main/webapp/js/fiber/assignNetworkManagement/: assignNetwork.js  assignPerson.js  assignProduct.js
fiberopticmis/src/main/webapp/js/fiber/extension/: applyExtension.js  applyExtensionModify.js
fiberopticmis/src/main/webapp/js/fiber/fibreList/: searchInfo.js  taskApply.js  taskFinish.js  taskRemain.js
fiberopticmis/src/main/webapp/js/fiber/modify/: delayModify.js  openAccountModify.js
fiberopticmis/src/main/webapp/js/fiber/openAccount/: openAccount.js  openAccount_unified.js
fiberopticmis/src/main/webapp/js/fileupload/: downloadProject.js  fileupload.js
fiberopticmis/src/main/webapp/js/formValidata/: formValid_Inf.js
fiberopticmis/src/main/webapp/js/i18n/: en-US.json  i18n_en.js  i18n_zh.js  zh-CN.json
fiberopticmis/src/main/webapp/js/i18n/bootstrap-select/: defaults-zh_CN.js
fiberopticmis/src/main/webapp/js/pages/: pageNav.js
fiberopticmis/src/main/webapp/js/process_global/: step_controll.js
fiberopticmis/src/main/webapp/js/process_global/createProject/: applyBase.js  getStepData.js
fiberopticmis/src/main/webapp/js/process_global/examine/: committeeMonitor.js  examineIndices.js  examineTrial.js  projectMonthProgress.js
fiberopticmis/src/main/webapp/js/process_global/project/: assignTaskPerson.js  departmentCreate.js
fiberopticmis/src/main/webapp/js/process_global/projectList/: dataMonitor.js  homeList_controll.js  myApply_initApi.js  setProjectList_ui.js
fiberopticmis/src/main/webapp/js/server/: server.js
fiberopticmis/src/main/webapp/js/table/: tableEdit.js  tableRule.js
fiberopticmis/src/main/webapp/js/userCenter/password_modify/: index.js
fiberopticmis/src/main/webapp/js/userCenter/roleManage/: editAuthority.js  listTemp.js
fiberopticmis/src/main/webapp/js/userCenter/userInfo/: userInfo.js
fiberopticmis/src/main/webapp/js/userCenter/userManage/: approvalUser.js  companyManager.js  listTemp.js  manager.js  userEdit.js
fiberopticmis/src/test/java/process/: MyBatisTest.java  ProcessTest.java
workflow/: .classpath  .project  pom.xml
workflow/doc/: 工作流服务接口协议文档.docx
workflow/logs/: authority-security.log.2017-03-28  authority-security.log.2017-03-30  authority-security.log.2017-03-31
workflow/src/main/resources/: applicationContext.xml  spring-mvc.xml
workflow/src/main/resources/config/: db.properties
workflow/src/main/resources/deployments/: fiberopenaccount.bpmn20.xml
workflow/src/main/resources/schema/mysql/: workflow.sql
workflow/src/main/resources/spring/: hessian-server.xml  spring_activiti.xml  spring_database.xml
workflow/src/main/webapp/WEB-INF/: web.xml
workflow/src/main/webapp/WEB-INF/views/deployment/: process-list.jsp
(+277 files in other folders)
