var i18n={
		"USER_NAME_IS_NULL":"用户名错误",
		"PASSWORD_IS_NULL":"密码错误",
		"EMPTY_ROLE":"角色名不能为空",//角色名不能为空。 
		"ADMIN_ROLE_NO_DELETE":"不能删除超级管理员角色",//不能删除超级管理员角色。
		"ADMIN_USER_NO_DELETE":"不能删除超级管理员用户",//不能删除超级管理员用户。
		"USERNAME_EXISTED":"用户登录名已经存在",//用户登录名已经存在。
		"EMPTY_NAME":"姓、名不能为空",//姓、名不能为空
		"DEPT_NAME_EXIST":"该部门名已经存在.",
		
		"CHOOSE_ROLE":"请选择角色",//请选择角色。 
		"MENU_COOMARTS_DATASELF":"月度监测数据",//请选择角色。 
		"CHOOLSE_USER":"请选择用户",//请选择用户。
		"NO_EDIT_ROLE":"不能修改角色",//不能修改角色。 
		"ADMIN_LOCK":"不能操作超级管理员",
		"CHOOSE_DATA":"请选择数据",
		"CHOOSE_DEPT":"亲选择部门",
		"HAVE_SUB_DEPT":"该部门下有子级部门,不能删除",
		"HAVE_SUER":"该部门下有用户,不能删除.",
		"CHOOSE_SUB_DEPT":"请选择本部门或者子级部门.",
		"SUB_DEPT_MORE":"当前组织下的部门太多。",
		"DONOT_REMOVE_DEPT":"当前不支持移动部门。",
		"DELETE_USER_PRE":"该角色已经被分配到其它用户，请先删除角色用户关系",//该角色已经被分配到其它用户，请先删除关系。
		"NO_PERMISSION":"无权限访问",//无权限访问
		"ACCOUNT_ERROR":"帐号错误",//帐号错误
		"PASSWORD_ERROR":"密码错误",//密码错误
		"AUTHIRTY_FAIL":"认证失败",//认证失败
		"ACCOUNT_LOCKED":"账号被冻结",//账号被冻结
		"LOGIN_TOO_MORE":"账号访问过多",//账号访问过多
		"OLDPWD_ERROR":"原始密码错误",//原始密码错误
		"OTHER_ERROR":"其他错误",//其他错误
		"ADMIN_LOCK":"不能操作系统管理员",
		"STATUS_ERROR":"账号被禁用",
		"TIMEOUT":"您尚未登录或登录时间过长,请重新登录!",
		"PROJECT_REPORT":{
			projectId:"项目编号",
			budget:"项目预算金额",
			projectName:"项目名称",
			projectManagerName:"项目经理",
			leaderDepartment:"项目经理所在部门",
			evaluateManager:"对项目经理的评价",//对项目经理的评价
			proposalManager:"对项目经理的建议",//对项目经理建议
			finishVerdict:"结论",//结论
			submitUser:"调查人",//调查人
			submitTime:"提交时间"//提交时间
		}
	
}
