<!DOCTYPE html>
<html data-ng-app="App">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
        <meta http-equiv="Expires" content="-1">
	    <meta http-equiv="Cache-Control" content="no-cache">
	    <meta http-equiv="Pragma" content="no-cache">
		<title>CooTel</title>
		
		<!-- Plugin Css -->
    	<link href="../plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    	<link href="../plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    	<link href="../plugins/material-design-preloader/md-preloader.css" rel="stylesheet" />
    	<link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
    	<link href="../plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    	<link href="../plugins/node-waves/waves.min.css" rel="stylesheet" />
   	 	<link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    	<link href="../plugins/animate-css/animate.css" rel="stylesheet" />
    	
	    <!-- Custom Css -->
    	<link href="../css/custom.css" rel="stylesheet">
	    <link href="../css/themes/default/skin.css" rel="stylesheet" type="text/css" title="default"/>
		
	    <!-- Bootstrap JS -->
	    <script src="../plugins/jquery/jquery-2.2.4.min.js"></script>
	    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
	    <script src="../plugins/angular/angular.min.js"></script>
	    <script src="../plugins/ocLazyLoad/ocLazyLoad.min.js"></script>
	    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>
	    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
	    <script src="../plugins/bootstrap-notify/bootstrap-notify.js"></script>
	    <script src="../plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
	    <script src="../plugins/node-waves/waves.js"></script>
	    <script src="../plugins/sweetalert/sweetalert.min.js"></script>
	    <script src="../js/ui/dialogs.js"></script>
	    <script src="../js/ui/modals.js"></script>
	    <script src="../js/ui/notifications.js"></script>
	    <script src="../js/ui/tooltips-popovers.js"></script>
	    <script src="../js/ui/load_resize.js"></script>
	    <script src="../plugins/angular/angular-translate.min.js"> </script>
	    <script src="../plugins/angular/angular-translate-loader-static-files.min.js"> </script>
	    <!-- Global JS -->
	    <script src="../js/server/server.js" type="text/javascript"></script>
		<script src="../js/cookie.js" type="text/javascript"></script>
		<script src="../js/skin.js" type="text/javascript"></script>
		<script src="../js/config/config_skin.js" type="text/javascript"></script>
		<script src="../js/App.js" type="text/javascript"></script>  
		<!--Pages JS--->
		<script src="../js/pages/pageNav.js" type="text/javascript"></script>
	    <!-- Home JS-->
	    <script src="../js/home.js" type="text/javascript"></script>
	    <style type="text/css">
	    	@media (min-width: 768px){
				.page-loader-wrapper {
				    left: 0;
				}
				.page-loader-wrapper .loader {
				    margin-left: 0;
				}
			}
	    	#page-wrapper{margin-left: 0;}
	    	#leftMenu_navbar{width: 0;}
	    	.no-data{padding:15px;}
	   		@media(max-width:992px){
	        	#leftMenu_navbar {width:250px;} 
	        }
	        .home .thumbnail{min-height:365px;}
	        .home .thumbnail .caption{min-height:330px;}
	        .thumbnail p ~ p{margin-top:0;}
	        .no-data ~ .caption{margin-top:-16px;}
	        .no-data.hide ~ .caption{margin-top:0;}
	        .seeMore{margin:15px;padding-top:5px;text-align:right;border-top:solid 1px rgba(204, 204, 204, 0.35);}
	        #page-wrapper{background:url('../images/guangxian.png') 0 0 no-repeat;background-size:100% 100%;}
	    </style>
	</head>
	<body ng-controller="app">
		<div class="page-loader-wrapper" ng-include="'include/loading.html'"></div>
		<div class="overlay"></div>
		<!-- Page Loader -->
		<div id="wrapper">
			<div class="header" ng-include="'include/header.html'"></div>
			<div class="menus" ng-include="'include/leftMenu.html'" ></div>
			<div id="page-wrapper"></div>
		</div>
		<!-- / #wrapper -->
	</body>
	<!-- 业务信息 -->
	    <script src="../js/process_global/projectList/myApply_initApi.js" type="text/javascript"></script>
		<script src="../js/process_global/projectList/homeList_controll.js" type="text/javascript"></script>
		<script src="../js/process_global/projectList/setProjectList_ui.js" type="text/javascript"></script>
</html>
