#########################
# database setting
#########################
# mysql settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.5.120:3306/fiberopticmis?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=xinwei

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
