workflow.url=http://172.18.3.252:88/workflow/hessian
rolems.url=http://172.18.3.252:88/rolems/hessian
fibercenter.url=http://172.18.10.9:8088/fiber_center/hessian
xboss2.crmuser.service.url=http://172.18.10.9:8090/boss/hessian