##################################################
##Setting the properties of process for different business
##################################################
#fiberOpenAccount
procdefkey_fiberOpenAccount=fiber_openaccount

tenantId_fiberOpenAccount=1

#fiberextension 
procdefkey_fiberExtension=fiber_extension

tenantId_fiberExtension=2
