##################################################
##Setting the properties of fiber product
##################################################
productCustomerType=0
productType=149427
operatorId=100001
