###################
##role Setting
###################

roleId_administrator=1

roleId_visitor=29

roleId_seller=30

roleId_designer=31

roleId_contractReviewer=32

roleId_installer=33

roleId_activationOperator=34

roleId_infoConfirmer=35

roleId_financialAdmin=36

roleId_networkAdmin=37

roleId_warehousekeeper=38