<!DOCTYPE html>
<html lang="en" data-ng-app="App">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<title>Manager system</title>
	<!-- Plugin Css -->
	<link href="../../plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="../../plugins/material-design-preloader/md-preloader.css" rel="stylesheet" />
	<link href="../../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
	<link href="../../plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" />
	<link href="../../plugins/node-waves/waves.min.css" rel="stylesheet" />
	<link href="../../plugins/sweetalert/sweetalert.css" rel="stylesheet" />
	<link href="../../plugins/animate-css/animate.css" rel="stylesheet" />
	<!-- Custom Css -->
	<link href="../../css/custom.css" rel="stylesheet">
	<link href="../../css/themes/default/skin.css" rel="stylesheet" type="text/css" title="default" />
	<style>
		.ds-table{padding-top:8px;padding-bottom:8px;}
		.ds-table.ds-p15{padding-top:15px;padding-bottom:15px;}
		.ds-cell-control .ds-table{padding-top:0;padding-bottom:0;}
		.ds-cell-addon.title{padding-right:5px;font-weight:400;}
		.ds-cell-addon.top{padding-right:5px;vertical-align: top;}
		.ds-cell-addon.addr{padding-right:5px;font-weight:400;}
		.ds-cell-addon.select{padding-right:5px;width:30%;}
		.panel-inside-title{margin-top:0px;font-size:15px;font-weight:700;}
		.input-group,.input-append{margin-bottom:0;}
		.input-group .form-control,.input-append .form-control{margin-top:0!important;}
		.input-group .input-group-addon{padding:0;padding-top:10px;padding-left:10px;font-weight:400;vertical-align:top;}
		.col-red{padding-right:3px!important;font-style:normal;}
		.p-l-10{padding-left:10px!important;}
		.p-l-20{padding-left:20px!important;}
		.p-r-20{padding-right:20px!important;}
	</style>
</head>
<body ng-controller="applyExtension">
	<div class="page-loader-wrapper" ng-include="'../include/loading.html'"></div>
	<div class="overlay"></div>
	<!-- Page Loader -->
	<div id="wrapper">
		<div class="header" ng-include="'../include/header.html'"></div>
		<div class="menus" ng-include="'../include/leftMenu.html'"></div>
		<div id="page-wrapper">
			<div class="panel">
				<div class="panel-body min-height-600">
				 <div >
				    <div class="row clearfix"  ng-include="'include/extensionTemp/extension_search.html'"></div>
					<hr>
				 </div>
				 <div >
						<div class="row clearfix" ng-include="'include/extensionTemp/base_info.html'"></div>
					<!-- /.row -->
					<hr>
				 </div>
				 <div >
					 	<div class="row clearfix"  ng-include="'include/extensionTemp/extensionRequest.html'"></div>
					   <!-- /.row -->
					<hr>
				 </div>
				  <div ng-show="" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 align-center padding-0">
					<div class="choose-data show">
						<span class="error-block">
							<i class="fa fa-exclamation-triangle"></i>
							{{'TABLE_TITLE.TABLE_SEARCH_NOT'|translate}}
						</span>
					</div>
					<div class="no-data show">
						<span class="error-block">
							<i class="fa fa-exclamation-triangle"></i>
							{{'TABLE_TITLE.TABLE_DATA_NOT'|translate}}
						</span>
					</div>
				 </div>
				 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-t-20 align-center">
	                 <button ng-show="productOrderSubmitBackButtons&&productInfoSubmitBackButtons"type="button" id="submitButtonFlag"  class="btn btn-primary waves-effect m-r-8"  ng-click="submitApply();">{{'BUTTON_NAME.BTN_SUBMIT'|translate}}</button>
	                 <button  type="button" class="btn btn-primary waves-effect"  onclick="history.go(-1);">{{'BUTTON_NAME.BTN_BACK'|translate}}</button>
                 </div>
                 
			    </div>
		       </div>
		<!-- / #page-wrapper -->
	</div>
	<!-- / #wrapper -->
</body>
	<!-- Plugin Js -->
	<script src="../../js/valid.js" type="text/javascript"></script>
	<script src="../../plugins/jquery/jquery-2.2.4.min.js"></script>
	<script src="../../plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="../../plugins/angular/angular.min.js"></script>
	<script src="../../plugins/ocLazyLoad/ocLazyLoad.min.js"></script>
	<script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>
	<script src="../../plugins/bootstrap-notify/bootstrap-notify.js"></script>
	<script src="../../plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
	<script src="../../plugins/node-waves/waves.js"></script>
	<script src="../../plugins/sweetalert/sweetalert.min.js"></script>
	<script src="../../js/ui/dialogs.js"></script>
	<script src="../../js/ui/modals.js"></script>
	<script src="../../js/ui/notifications.js"></script>
	<script src="../../js/ui/tooltips-popovers.js"></script>
	<script src="../../js/ui/load_resize.js"></script>
	<script src="../../plugins/angular/angular-translate.min.js"></script>
	<script src="../../plugins/angular/angular-translate-loader-static-files.min.js"></script>
	<!-- Custom JS -->
	<script src="../../js/server/server.js" type="text/javascript"></script>
	<script src="../../js/cookie.js" type="text/javascript"></script>
	<script src="../../js/skin.js" type="text/javascript"></script>
	<script src="../../js/config/config_skin.js" type="text/javascript"></script>
	<script src="../../js/App.js" type="text/javascript"></script>
	<script src="../../js/home.js" type="text/javascript"></script>
	<script src="../../js/fiber/extension/applyExtension.js" type="text/javascript"></script>
</html>
