<!DOCTYPE html>
<html lang="en" data-ng-app="App">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
		<title>Manager system</title>
		<!-- Plugin Css -->
		<link href="../../plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="../../plugins/material-design-preloader/md-preloader.css" rel="stylesheet" />
		<link href="../../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
		<link href="../../plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" />
		<link href="../../plugins/node-waves/waves.min.css" rel="stylesheet" />
		<link href="../../plugins/sweetalert/sweetalert.css" rel="stylesheet" />
		<link href="../../plugins/animate-css/animate.css" rel="stylesheet" />
		<!-- Custom Css -->
		<link href="../../css/custom.css" rel="stylesheet">
		<link href="../../css/themes/default/skin.css" rel="stylesheet" type="text/css" title="default" />
		<style>
			.panel-heading .panel-title{font-weight:700;}
			.panel-group{margin-top:-15px;margin-bottom:0;}
			.panel-group .panel-primary{padding-right:15px;padding-left:15px;border-color:#ddd;}
			.panel-group .panel-title{margin-right:-15px;margin-left:-15px;background-color:#fff!important;}
			.panel-group .panel-primary+.panel-primary{margin-top:10px;}
			
			fieldset.panel{padding:5px 15px 9px 15px;border:solid 1px rgba(204, 204, 204, 0.5);box-shadow:none;}
			fieldset.panel+fieldset.panel{margin-top:5px;}
			fieldset.panel hr{margin-top:10px;margin-bottom:10px;}
			fieldset.panel .panel-inside-title{display:none;}
			fieldset.panel legend {margin-bottom:0;margin-left:0;width:auto;border:none;cursor:pointer;}
			fieldset.panel legend .btn.btn-link{padding:6px 0px!important;font-size:16px!important;font-weight:700;background-color:#fff!important;}
			fieldset.panel legend .btn.btn-link .fa-angle-double-up:before{content: "\f102";}
			fieldset.panel legend .btn.btn-link.collapsed .fa-angle-double-up:before{content: "\f103";}
			fieldset.panel .col-red{padding-right:3px;font-style:normal;}

			.modal .modal-header,.modal .modal-footer{padding:15px;}
			.modal .modal-content .modal-body{padding:0 15px;}
			.modal .modal-content .modal-body .chosen{display:inline-block;padding-left:10px;}
			.modal .modal-content .modal-body .chosen .fa{padding-right:3px;cursor:pointer;}
			
			.ds-table{padding-top:8px;padding-bottom:8px;}
			.ds-cell-control .ds-table{padding-top:0;padding-bottom:0;}
			.ds-cell-control .input-group{margin-bottom:0;}
			.ds-cell-control .input-group-addon{padding:0;padding-left:15px;font-weight: 400;}
			.ds-table.ds-p15{padding-top:15px;padding-bottom:15px;}
			.ds-cell-addon.top,.ds-cell-addon{vertical-align: top;}
			.ds-cell-addon.middle{vertical-align: middle;}
			.ds-cell-addon.abs.from{top:15px;left:-22px;}
			.ds-cell-addon.abs.from.view{top:0px;left:-30px;}
			.ds-cell-addon.p-r-10{padding-right:10px;}
			.ds-cell-addon.title{padding-right:5px;}
			.ds-cell-addon.title.p-l-10{width:50%;}
			.ds-table.number{padding:0;}
			.ds-table.number .ds-cell-addon{width:30%;}
			.ds-table.number .form-control{text-align:center;}
			
			.m-t--8{margin-top:-8px;}
			.radio-inline.ds-block{margin-left:0;margin-bottom:15px;cursor: default;}
			.radio-inline.top--4{margin-top:-4px;}
			.search-group .search-inline .btn-group, .search-group .search-block .btn-group {width: 9%;}
			.notBorder td,.notBorder th{border:none!important;text-align:left!important;}
			.table th{text-align:center;}
			
			@media(max-width:768px){
				.xs-aling-left {text-align:left;}
				.input-inline {width: 100%;}
				.m-t--8{margin-top:0;}
				.radio-inline.top--4{margin-left:0;}
				.ds-cell-addon.abs.from{position: relative;top:0;left:0;width:35%;padding-right:10px;text-align:right;}
				.table-responsive.m-l--20{margin-left:0;}
			}
		</style>
	</head>
	<body ng-controller="app">
		<div class="page-loader-wrapper" ng-include="'../include/loading.html'"></div>
		<div class="overlay"></div>
		<!-- Page Loader -->
		<div id="wrapper">
			<div class="header" ng-include="'../include/header.html'"></div>
			<div class="menus" ng-include="'../include/leftMenu.html'"></div>
			<div id="page-wrapper" ng-controller="projectModel">
				<div class="panel" ng-init="initModel()">
					<div class="panel-heading">
						<h2 class="panel-title align-center">{{'EXTENSION_TITLE.TASK_DETAIL_TITLE'|translate}}</h2>
					</div>
					<div class="panel-body min-height-550">
						<div class="panel-group" id="collapseGroup">
							<!-- 当前环节  (当前环节信息，只有在申请光纤延期时，查看或修改时才显示,在我的代办任务时时不显示当前环节信息的) -->
							<fieldset class="panel">
		                    	<legend id="collapseTitle_01">
			                    	<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseContent_01">
			                    		{{'EXTENSION_TITLE.TASK_APPROVE_TITLE.APPROVE_INFO'|translate}}<i class="fa fa-angle-double-up m-l-5"></i>
			                    	</button>
		                    	</legend>
					            <div id="collapseContent_01" class="row clearfix panel-collapse collapse in" ng-include="'include/extensionTemp/approveResultTemp/approve_info.html'"></div>
				            </fieldset>
				            <!-- 工单信息 -->
				            <fieldset class="panel">
		                    	<legend id="collapseTitle_03">
			                    	<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseContent_03">
				                    	{{'EXTENSION_TITLE.TASK_ORDER_TITLE.ORDER_INFO'|translate}}<i class="fa fa-angle-double-up m-l-5"></i>
			                    	</button>
		                    	</legend>
					            <div id="collapseContent_03" class="row clearfix panel-collapse collapse in" ng-include="'include/extensionTemp/approveResultTemp/workOrder_info.html'"></div>
				            </fieldset>
				            <!-- 变更信息 -->
				            <fieldset class="panel">
		                    	<legend id="collapseTitle_04">
			                    	<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseContent_04">
			                    		{{'EXTENSION_TITLE.TASK_CHANGE_TITLE.CHANGE_INFO'|translate}}<i class="fa fa-angle-double-up m-l-5"></i>
			                    	</button>
		                    	</legend>
					            <div id="collapseContent_04" class="row clearfix panel-collapse collapse in" ng-include="'include/extensionTemp/approveResultTemp/change_info.html'"></div>
				            </fieldset>
				            <!-- 财务审核信息 -->
							<fieldset class="panel"  ng-show="financialReviewFlag">
		                    	<legend id="collapseTitle_06">
			                    	<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseContent_06">
			                    		{{'EXTENSION_TITLE.TASK_APPROVE_TITLE.APPROVE_FINANCEINFO'|translate}}<i class="fa fa-angle-double-up m-l-5"></i>
			                    	</button>
		                    	</legend>
		                    	<div id="collapseContent_06" class="row clearfix panel-collapse collapse in" ng-include="'include/extensionTemp/approveResultTemp/financeApprove_info.html'"></div>
				            </fieldset>
				            <!-- 网管审核信息 -->
							<fieldset class="panel" ng-show="networkManagementReviewInFlag">
		                    	<legend id="collapseTitle_07">
			                    	<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseContent_07">
			                    		{{'EXTENSION_TITLE.TASK_APPROVE_TITLE.APPROVE_NETWORKINFO'|translate}}<i class="fa fa-angle-double-up m-l-5"></i>
			                    	</button>
		                    	</legend>
		                    	<div id="collapseContent_07" class="row clearfix panel-collapse collapse in" ng-include="'include/extensionTemp/approveResultTemp/networkApprove_info.html'"></div>
				            </fieldset>
				            <!-- 审核/办理 -->
							<fieldset class="panel">
		                    	<legend id="collapseTitle_08">
			                    	<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseContent_08">
			                    		Audit/handle{{}}<i class="fa fa-angle-double-up m-l-5"></i>
			                    	</button>
		                    	</legend>
			                   	 <div>
							          <div class="row clearfix" ng-include="'include/extensionTemp/base_info.html'"></div>
						                 <hr>
					              </div>
					            <div >
						 	      <div class="row clearfix"  ng-include="'include/extensionTemp/extensionRequestModify.html'"></div>
						               <hr>
					            </div>
				            </fieldset>
						</div>
						<!-- /.panel-group -->
					     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-t-20 align-center"  ng-controller="applyExtensionModify" >
			                 <button id="submitButtonFlag"  class="btn btn-primary waves-effect m-r-8" ng-click="modifyExtension();">{{'BUTTON_NAME.BTN_SUBMIT'|translate}}</button>
			                 <button  class="btn btn-primary waves-effect"   onclick="history.go(-1);">{{'BUTTON_NAME.BTN_BACK'|translate}}</button>
		                 </div>
			            <!-- /.row -->
			            <!-- 流程跟踪 -->
			            <fieldset class="panel">
	                    	<legend id="collapseTitle_05" onclick="getCommonBiz();">
		                    	<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseContent_05">
		                    		{{'EXTENSION_TITLE.TASK_PROCESS_TITLE.PROCESS_INFO'|translate}}<i class="fa fa-angle-double-up m-l-5"></i>
		                    	</button>
	                    	</legend>
				            <div id="collapseContent_05" class="row clearfix panel-collapse collapse" ng-include="'include/process_info.html'"></div>
			            </fieldset>
					</div>
					<!-- /.panel-body -->
				</div>
			</div>
			<!-- / #page-wrapper -->
		</div>
		<!-- / #wrapper -->
	</body>
	<!-- Plugin Js -->
	<script src="../../js/valid.js" type="text/javascript"></script>
	<script src="../../plugins/jquery/jquery-2.2.4.min.js"></script>
	<script src="../../plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="../../plugins/angular/angular.min.js"></script>
	<script src="../../plugins/ocLazyLoad/ocLazyLoad.min.js"></script>
	<script src="../../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="../../plugins/bootstrap-select/js/bootstrap-select.js"></script>
	<script src="../../plugins/bootstrap-notify/bootstrap-notify.js"></script>
	<script src="../../plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
	<script src="../../plugins/node-waves/waves.js"></script>
	<script src="../../plugins/sweetalert/sweetalert.min.js"></script>
	<script src="../../js/ui/dialogs.js"></script>
	<script src="../../js/ui/modals.js"></script>
	<script src="../../js/ui/notifications.js"></script>
	<script src="../../js/ui/tooltips-popovers.js"></script>
	<script src="../../js/ui/load_resize.js"></script>
	<script src="../../plugins/angular/angular-translate.min.js"></script>
	<script src="../../plugins/angular/angular-translate-loader-static-files.min.js"></script>
	<!-- Custom JS -->
	
	<script src="../../js/server/server.js" type="text/javascript"></script>
	<script src="../../js/cookie.js" type="text/javascript"></script>
	<script src="../../js/skin.js" type="text/javascript"></script>
	<script src="../../js/config/config_skin.js" type="text/javascript"></script>
	<script src="../../js/App.js" type="text/javascript"></script>
	<script src="../../js/home.js" type="text/javascript"></script>
	<script src="../../js/fiber/extension/applyExtensionModify.js" type="text/javascript"></script>
	<script src="../../js/fiber/extension/applyExtension.js" type="text/javascript"></script>
	<script src="../../js/fiber/config_projectPagePath.js" type="text/javascript"></script>
	<script src="../../js/fiber/project_frame_works_delay.js" type="text/javascript"></script>
	
	
</html>
